<!DOCTYPE html>
<html>
    <head>
        <title>Elite Studios Incorportations</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="index.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    </head>
    <body>
        <nav class="navbar navbar-dark bg-dark" style="z-index: 2;">
            <a class="navbar-brand" href="#">
              <img src="logo.png" width="30" height="30" class="d-inline-block align-top" alt="">
              Elite Studios Incorporations
            </a>
            <a class="nav-link text-primary" href="#section3">
              Social Links
            </a>
          </nav>
        <div id="cover"></div>
        <div id="terms">
          <svg class="bi bi-x-circle-fill" width="1em" height="1em" viewBox="0 0 20 20" fill="currentColor" xmlns="http://www.w3.org/2000/svg" id="btn">
            <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zM7.354 6.646L10 9.293l2.646-2.647a.5.5 0 01.708.708L10.707 10l2.647 2.646a.5.5 0 01-.708.708L10 10.707l-2.646 2.647a.5.5 0 01-.708-.708L9.293 10 6.646 7.354a.5.5 0 11.708-.708z" clip-rule="evenodd"></path>
          </svg>
          <h1 id="orderParent">Submit a <a class="text-primary" id="orderLink" href="https://docs.google.com/forms/d/e/1FAIpQLSehnsAnVUX7OczAI8XTzSQGPZHW5gm9VywQat0ycIorwI4JuA/viewform" target="_blank">Order</a>
          <img src="OrderPage.png" id="orderpage">
          </h1>
          <h1 id="applyDevParent">Apply for <a class="text-primary" id="appleDevLink" href="https://docs.google.com/forms/d/1glnxE546kvoezGcyYQEYZ_gxIZkfJshS9GkwwHVbBs0" target="_blank">Dev</a>
            <img src="DevPage.png" id="appledevpage">
            </h1>
            <h1 id="applyModParent">Apply for <a class="text-primary" id="appleModLink" href="https://docs.google.com/forms/d/e/1FAIpQLSekdvgVKftUx4EM_9ks7f8IJGKKt5JHxeVxmyEqDk6rMoiX-Q/viewform" target="_blank">Mod</a>
              <img src="ModPage.png" id="applymodpage">
              </h1>
        </div>
        <div id="sample"></div>
        <div id="tosPopUp">
          <pre>
            WHEN YOU JOIN ELITE STUDIOS INCORPORATIONS YOU AGREE TO THESE TERMS:
            Terms and Services for Elite Studios Incorporations:
              Customer Terms:
              1. We do not do any refunds of any kind without exceptions from a high ranked staff representive.
              2. If your order is over 5000+ R$, you would need to pay half of its funds before and after your service is made.
              3. Time for orders can vary for how big your order is and the schedule for Elite Studios Inc.
              Developer Terms:
              1. Do everything within a ticket. Don't go into direct messages with a client, everything should be done within a ticket.
              2. If someone tells you to make their service in a group game, don't do that, make a flat-baseplate game and work there. Why? Because when you are working in a group game they can kick you out when completed and Ghost you without payments.
              3. Max amount of developers per ticket should be 5.
              4. For each ticket you get 90% of the commissions. (This means with taxes its a -40% of the total payment {e.g. 1000 - 40% = 600}.
              5. How do we give a game to someone? After payments we download a copy for ourselves, and share it with them.
              6. NO USING FREE MODELS NO MATTER WHAT.
              7. Share the service asset with rete before showing the client.
              8. Posting web-links are not allowed therefore they can DM you the link(s).
              9. ALL PAYMENTS ARE DONE THRU THE ESI GROUP, IF DONE ELSEWHERE YOU WILL GET A WARNING/NOTICE AND THEN EVENTUALLY A DEMOTION.
              Member Terms:
              1. Don’t spam swear rules and no racial slurs.
              2. Don’t mass ping.
              3. Selling groups is not allowed as it violates roblox TOS.
              4. Don't use channels for its wrong purpose.
              5. NSFW is strictly banned.
              6. Be nice to everyone, No beef or any kind of argument this is heavily not tolerated.
              7. Do not imitate anyone on the group.
          </pre>
        </div>
        <div id="tos">
          <h1 class="text-info" id="tosText"><a>Terms and Service</a></h1>
        </div>
        <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
<script>
  const btn = document.getElementById("btn");
  const term = document.getElementById("terms");
  function clicked() {
    term.style.visibility = "hidden";
  }
  btn.onmousedown = clicked;
</script>
<script>
  const tosText = document.getElementById("tos");
  const box = document.getElementById("tosPopUp");
  let isOpen = false;
  function open() {
    if (isOpen === false) {
    tosPopUp.style.visibility = "visible";
    isOpen = true;
    }
    else if (isOpen === true) {
      tosPopUp.style.visibility = "hidden";
      isOpen = false;
    }
  }
  tosText.onmousedown = open;
</script>
        <div id="section3">
            <img src="robloxLogo.svg" id="robloxLogo">
            <img src="discordLogo.svg" id="discordLogo">
            <img src="instagramLogo.svg" id="instagramLogo">
            <script>
              let robloxLogo = document.getElementById("robloxLogo");
              let instagramLogo = document.getElementById("instagramLogo");
              let discordLogo = document.getElementById("discordLogo");
              function robloxLogoHover() {
                window.location = "https://www.roblox.com/groups/5114239/Elite-Studios-Incorporations#!/about";
              }
              function instagramLogoHover() {
                window.location = "https://www.instagram.com/elitestudiosincorporations/";
              }
              function discordLogoHover() {
                window.location = "https://discord.gg/BhRwktU";
              }
              robloxLogo.onmousedown = robloxLogoHover;
              instagramLogo.onmousedown = instagramLogoHover;
              discordLogo.onmousedown = discordLogoHover; 
            </script>
          </div>
        </div>
        <div id="section2">
          <div>
            <pre>
              ✰ Elite Studios Inc.
                ESI 

              ✰ We are a development group currently developing various games! We have a wonderful bunch of developers and staff waiting to help you and your upcoming ROBLOX group. 

              ✰ We also teach developers as well as non-developers how to do various different things that will be valuable for them in the future. 

              ✰ We take orders and request on our Discord Server! Prices are found there as well and are very good with many offers being discounted. We offer many kinds of services so check it out. 

              ✰ Founded by reteyetet
            </pre>
        </div>
        </div>
    </body>
</html>
